# SQLEmailWorker

./: .gitignore  SQLEmailWorker_Project.sln
SqlEmailWorker/: CHANGELOG.json  Program.cs  SqlEmailWorker.csproj  Worker.cs  appsettings.example.json
SqlEmailWorker/Properties/: launchSettings.json
