<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SqlEmailWorker-c3149eed-ebbe-455e-9876-f0739842bd24</UserSecretsId>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <ReleaseDate>13-04-2026</ReleaseDate>
    <Authors>Yourpos — Stephan Udo</Authors>
    <Company>Yourpos</Company>
    <Description>Windows Service die dagelijks clearing-transacties ophaalt uit SQL Server en verstuurt als HTML e-mailrapport via SMTP.</Description>
    <Copyright>Copyright © Yourpos 2026</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="MailKit" Version="4.15.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
  </ItemGroup>
</Project>
